<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="145" name="Subprocess" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve customer_churn_dataset (2)" width="90" x="246" y="187">
            <parameter key="repository_entry" value="../data/customer_churn_dataset"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="11.1.000" expanded="true" height="103" name="Normalize (2)" width="90" x="514" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Churn"/>
            <parameter key="attributes" value="CustomerID|Churn"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="blending:split_data" compatibility="11.1.000" expanded="true" height="82" name="Split Data (3)" width="90" x="648" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="1.0"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Subscription Dictionary (2)" origin="GENERATED_TUTORIAL" width="90" x="648" y="289">
            <process expanded="true">
              <operator activated="true" class="generate_nominal_data" compatibility="11.1.000" expanded="true" height="68" name="Generate Nominal Data (3)" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
                <parameter key="number_examples" value="3"/>
                <parameter key="number_of_attributes" value="2"/>
                <parameter key="number_of_values" value="2"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes (3)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="att1␞att2"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (7)" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
                <parameter key="example_index" value="1"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Basic"/>
                <list key="additional_values">
                  <parameter key="att2" value="0"/>
                </list>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (8)" origin="GENERATED_TUTORIAL" width="90" x="447" y="34">
                <parameter key="example_index" value="2"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Standard"/>
                <list key="additional_values">
                  <parameter key="att2" value="1"/>
                </list>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (9)" origin="GENERATED_TUTORIAL" width="90" x="581" y="34">
                <parameter key="example_index" value="3"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Premium"/>
                <list key="additional_values">
                  <parameter key="att2" value="2"/>
                </list>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="11.1.000" expanded="true" height="82" name="Filter Example Range (3)" origin="GENERATED_TUTORIAL" width="90" x="715" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="3"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <connect from_op="Generate Nominal Data (3)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Set Data (7)" to_port="example set input"/>
              <connect from_op="Set Data (7)" from_port="example set output" to_op="Set Data (8)" to_port="example set input"/>
              <connect from_op="Set Data (8)" from_port="example set output" to_op="Set Data (9)" to_port="example set input"/>
              <connect from_op="Set Data (9)" from_port="example set output" to_op="Filter Example Range (3)" to_port="example set input"/>
              <connect from_op="Filter Example Range (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="82" name="Multiply (3)" width="90" x="786" y="187"/>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Contract Length Dictionary (2)" origin="GENERATED_TUTORIAL" width="90" x="849" y="340">
            <process expanded="true">
              <operator activated="true" class="generate_nominal_data" compatibility="11.1.000" expanded="true" height="68" name="Generate Nominal Data (4)" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
                <parameter key="number_examples" value="3"/>
                <parameter key="number_of_attributes" value="2"/>
                <parameter key="number_of_values" value="2"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes (4)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="att1␞att2"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (10)" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
                <parameter key="example_index" value="1"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Monthly"/>
                <list key="additional_values">
                  <parameter key="att2" value="0"/>
                </list>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (11)" origin="GENERATED_TUTORIAL" width="90" x="447" y="34">
                <parameter key="example_index" value="2"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Quarterly"/>
                <list key="additional_values">
                  <parameter key="att2" value="1"/>
                </list>
              </operator>
              <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (12)" origin="GENERATED_TUTORIAL" width="90" x="581" y="34">
                <parameter key="example_index" value="3"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="attribute_name" value="att1"/>
                <parameter key="value" value="Annual"/>
                <list key="additional_values">
                  <parameter key="att2" value="2"/>
                </list>
              </operator>
              <operator activated="true" class="filter_example_range" compatibility="11.1.000" expanded="true" height="82" name="Filter Example Range (4)" origin="GENERATED_TUTORIAL" width="90" x="715" y="34">
                <parameter key="first_example" value="1"/>
                <parameter key="last_example" value="3"/>
                <parameter key="invert_filter" value="false"/>
              </operator>
              <connect from_op="Generate Nominal Data (4)" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Set Data (10)" to_port="example set input"/>
              <connect from_op="Set Data (10)" from_port="example set output" to_op="Set Data (11)" to_port="example set input"/>
              <connect from_op="Set Data (11)" from_port="example set output" to_op="Set Data (12)" to_port="example set input"/>
              <connect from_op="Set Data (12)" from_port="example set output" to_op="Filter Example Range (4)" to_port="example set input"/>
              <connect from_op="Filter Example Range (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="replace_dictionary" compatibility="11.1.000" expanded="true" height="103" name="Replace (Dictionary) (3)" width="90" x="920" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Subscription Type"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="from_attribute" value="att1"/>
            <parameter key="to_attribute" value="att2"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="convert_to_lowercase" value="false"/>
            <parameter key="first_match_only" value="false"/>
          </operator>
          <operator activated="true" class="replace_dictionary" compatibility="11.1.000" expanded="true" height="103" name="Replace (Dictionary) (4)" width="90" x="1188" y="238">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Contract Length"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="from_attribute" value="att1"/>
            <parameter key="to_attribute" value="att2"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="convert_to_lowercase" value="false"/>
            <parameter key="first_match_only" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="11.1.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="1322" y="238">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Gender"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="11.1.000" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="1456" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Contract Length|Subscription Type"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Real (2)" width="90" x="1590" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Contract Length|Subscription Type"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="1724" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Churn"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role (2)" width="90" x="1858" y="238">
            <list key="set_roles">
              <parameter key="CustomerID" value="id"/>
              <parameter key="Churn" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply" width="90" x="1992" y="238"/>
          <operator activated="true" class="blending:split_data" compatibility="11.1.000" expanded="true" height="124" name="Split Data (4)" width="90" x="2126" y="238">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.15"/>
              <parameter key="ratio" value="0.15"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve customer_churn_dataset (2)" from_port="output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_op="Split Data (3)" to_port="example set"/>
          <connect from_op="Split Data (3)" from_port="partition 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Subscription Dictionary (2)" from_port="out 1" to_op="Replace (Dictionary) (3)" to_port="dictionary"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Replace (Dictionary) (3)" to_port="example set input"/>
          <connect from_op="Contract Length Dictionary (2)" from_port="out 1" to_op="Replace (Dictionary) (4)" to_port="dictionary"/>
          <connect from_op="Replace (Dictionary) (3)" from_port="example set output" to_op="Replace (Dictionary) (4)" to_port="example set input"/>
          <connect from_op="Replace (Dictionary) (4)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
          <connect from_op="Numerical to Real (2)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Split Data (4)" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_port="out 4"/>
          <connect from_op="Split Data (4)" from_port="partition 1" to_port="out 1"/>
          <connect from_op="Split Data (4)" from_port="partition 2" to_port="out 2"/>
          <connect from_op="Split Data (4)" from_port="partition 3" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Subprocess" from_port="out 4" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
