<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve customer_churn_dataset" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../data/customer_churn_dataset"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Subscription Dictionary" origin="GENERATED_TUTORIAL" width="90" x="514" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_nominal_data" compatibility="11.1.000" expanded="true" height="68" name="Generate Nominal Data" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <parameter key="number_examples" value="3"/>
            <parameter key="number_of_attributes" value="2"/>
            <parameter key="number_of_values" value="2"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="att1␞att2"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="example_index" value="1"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Basic"/>
            <list key="additional_values">
              <parameter key="att2" value="0"/>
            </list>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (2)" origin="GENERATED_TUTORIAL" width="90" x="447" y="34">
            <parameter key="example_index" value="2"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Standard"/>
            <list key="additional_values">
              <parameter key="att2" value="1"/>
            </list>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (3)" origin="GENERATED_TUTORIAL" width="90" x="581" y="34">
            <parameter key="example_index" value="3"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Premium"/>
            <list key="additional_values">
              <parameter key="att2" value="2"/>
            </list>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="11.1.000" expanded="true" height="82" name="Filter Example Range" origin="GENERATED_TUTORIAL" width="90" x="715" y="34">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="3"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <connect from_op="Generate Nominal Data" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Data" to_port="example set input"/>
          <connect from_op="Set Data" from_port="example set output" to_op="Set Data (2)" to_port="example set input"/>
          <connect from_op="Set Data (2)" from_port="example set output" to_op="Set Data (3)" to_port="example set input"/>
          <connect from_op="Set Data (3)" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
          <connect from_op="Filter Example Range" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Contract Length Dictionary" origin="GENERATED_TUTORIAL" width="90" x="715" y="187">
        <process expanded="true">
          <operator activated="true" class="generate_nominal_data" compatibility="11.1.000" expanded="true" height="68" name="Generate Nominal Data (2)" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <parameter key="number_examples" value="3"/>
            <parameter key="number_of_attributes" value="2"/>
            <parameter key="number_of_values" value="2"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes (2)" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="att1␞att2"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (4)" origin="GENERATED_TUTORIAL" width="90" x="313" y="34">
            <parameter key="example_index" value="1"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Monthly"/>
            <list key="additional_values">
              <parameter key="att2" value="0"/>
            </list>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (5)" origin="GENERATED_TUTORIAL" width="90" x="447" y="34">
            <parameter key="example_index" value="2"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Quarterly"/>
            <list key="additional_values">
              <parameter key="att2" value="1"/>
            </list>
          </operator>
          <operator activated="true" class="set_data" compatibility="11.1.000" expanded="true" height="82" name="Set Data (6)" origin="GENERATED_TUTORIAL" width="90" x="581" y="34">
            <parameter key="example_index" value="3"/>
            <parameter key="count_backwards" value="false"/>
            <parameter key="attribute_name" value="att1"/>
            <parameter key="value" value="Annual"/>
            <list key="additional_values">
              <parameter key="att2" value="2"/>
            </list>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="11.1.000" expanded="true" height="82" name="Filter Example Range (2)" origin="GENERATED_TUTORIAL" width="90" x="715" y="34">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="3"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <connect from_op="Generate Nominal Data (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Data (4)" to_port="example set input"/>
          <connect from_op="Set Data (4)" from_port="example set output" to_op="Set Data (5)" to_port="example set input"/>
          <connect from_op="Set Data (5)" from_port="example set output" to_op="Set Data (6)" to_port="example set input"/>
          <connect from_op="Set Data (6)" from_port="example set output" to_op="Filter Example Range (2)" to_port="example set input"/>
          <connect from_op="Filter Example Range (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Filter Examples" width="90" x="250" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="11.1.000" expanded="true" height="103" name="Normalize" width="90" x="384" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Churn"/>
        <parameter key="attributes" value="CustomerID|Churn"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.1.000" expanded="true" height="82" name="Split Data" width="90" x="518" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="1.0"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="82" name="Multiply" width="90" x="652" y="34"/>
      <operator activated="true" class="replace_dictionary" compatibility="11.1.000" expanded="true" height="103" name="Replace (Dictionary)" width="90" x="786" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Subscription Type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="from_attribute" value="att1"/>
        <parameter key="to_attribute" value="att2"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="convert_to_lowercase" value="false"/>
        <parameter key="first_match_only" value="false"/>
      </operator>
      <operator activated="true" class="replace_dictionary" compatibility="11.1.000" expanded="true" height="103" name="Replace (Dictionary) (2)" width="90" x="920" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Contract Length"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="from_attribute" value="att1"/>
        <parameter key="to_attribute" value="att2"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="convert_to_lowercase" value="false"/>
        <parameter key="first_match_only" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="11.1.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="1117" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Gender"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="11.1.000" expanded="true" height="82" name="Parse Numbers" width="90" x="1251" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Contract Length|Subscription Type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Real" width="90" x="1397" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Contract Length|Subscription Type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="1586" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Churn"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role" width="90" x="1720" y="85">
        <list key="set_roles">
          <parameter key="CustomerID" value="id"/>
          <parameter key="Churn" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.1.000" expanded="true" height="103" name="Split Data (2)" width="90" x="1854" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.15"/>
          <parameter key="ratio" value="0.15"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1988" y="34"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="11.1.000" expanded="true" height="103" name="Loop Parameters" width="90" x="2122" y="85">
        <list key="parameters">
          <parameter key="Logistic Regression.lambda" value="0.01,0.1,0.5,1,5,10"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="h2o:logistic_regression" compatibility="11.0.001" expanded="true" height="124" name="Logistic Regression" width="90" x="179" y="136">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="11.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="11.1.000" expanded="true" height="82" name="Performance (2)" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="input 1" to_op="Logistic Regression" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="output 1"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve customer_churn_dataset" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Subscription Dictionary" from_port="out 1" to_op="Replace (Dictionary)" to_port="dictionary"/>
      <connect from_op="Contract Length Dictionary" from_port="out 1" to_op="Replace (Dictionary) (2)" to_port="dictionary"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Replace (Dictionary)" to_port="example set input"/>
      <connect from_op="Replace (Dictionary)" from_port="example set output" to_op="Replace (Dictionary) (2)" to_port="example set input"/>
      <connect from_op="Replace (Dictionary) (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
      <connect from_op="Numerical to Real" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Loop Parameters" to_port="input 2"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
